# POSTGRES_PASSWORD = 'TXALU3KBSXxyHBgmA8BR'
# POSTGRES_USER = 'postgres'
# POSTGRES_PORT = 5432
# POSTGRES_HOST = 'ehoteldb.chc4i2k22bd4.us-east-2.rds.amazonaws.com'
# POSTGRES_DATABASE='ehotel'
# mlortie@laurentide.com
# gcaceres

POSTGRES_PASSWORD = 'N2WeCfK5'
POSTGRES_USER = 'postgres'
POSTGRES_PORT = 5432
POSTGRES_HOST = 'localhost'
POSTGRES_DATABASE='eHotelDB'